{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "project-dark-machinery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run -r --parallel dev",
    "back": "pnpm run -r --filter ./apps/backend dev",
    "bot": "pnpm run -r --filter ./apps/bot dev",
    "bdd": "docker-compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
