{
  "name": "@dark-machinery/types",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
